<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="深度学习中激活函数的作用，到底为什么要用激活函数">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习的激活函数">
<meta property="og:url" content="http://yoursite.com/2017/10/07/深度学习的激活函数/index.html">
<meta property="og:site_name" content="宗华小童鞋">
<meta property="og:description" content="深度学习中激活函数的作用，到底为什么要用激活函数">
<meta property="og:image" content="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/%E4%B8%80%E4%B8%AA%E7%A5%9E%E7%BB%8F%E5%85%83.jpg">
<meta property="og:image" content="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/%E6%97%A0%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0.jpg">
<meta property="og:image" content="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/%E5%A4%9A%E7%BA%BF.jpg">
<meta property="og:image" content="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0.jpg">
<meta property="og:image" content="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/sigmoid0.jpg">
<meta property="og:image" content="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/sigmoid.jpg">
<meta property="og:image" content="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/tanh0.jpg">
<meta property="og:image" content="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/tanh.jpg">
<meta property="og:image" content="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/relu0.jpg">
<meta property="og:image" content="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/relu.jpg">
<meta property="og:updated_time" content="2017-10-07T08:48:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习的激活函数">
<meta name="twitter:description" content="深度学习中激活函数的作用，到底为什么要用激活函数">
<meta name="twitter:image" content="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/%E4%B8%80%E4%B8%AA%E7%A5%9E%E7%BB%8F%E5%85%83.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/07/深度学习的激活函数/"/>





  <title> 深度学习的激活函数 | 宗华小童鞋 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宗华小童鞋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嗯，就是这样~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/07/深度学习的激活函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宗华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宗华小童鞋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度学习的激活函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-07T14:48:18+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习-深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习&深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/07/深度学习的激活函数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/07/深度学习的激活函数/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  深度学习中激活函数的作用，到底为什么要用激活函数
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="激活函数的作用"><a href="#激活函数的作用" class="headerlink" title="激活函数的作用"></a>激活函数的作用</h2><p>神经网络中的每一个神经元都是一个单层的感知机，它的作用就是在平面上用一条直线把数据分割开。<br><img src="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/%E4%B8%80%E4%B8%AA%E7%A5%9E%E7%BB%8F%E5%85%83.jpg" alt="一个神经元"><br>多个神经元的作用就是相当于在平面上做多条直线，将数据分割开。</p>
<p>那么当数据在平面上的表示是一个曲线图形的时候，如何用神经网络表示呢？</p>
<ol>
<li><p>错了就错了，也有可能是数据本来就有问题，就用正则化的方法，找到一个有一点错误，但是不影响大局的解决方案吧（正则化的理解不一定对）<br><img src="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/%E6%97%A0%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0.jpg" alt="无激活函数"><br>可是在这种情况下毕竟数据没有拟合得那么好，如果数据本来就没有错误呢？</p>
</li>
<li><p>几条直线无法表示，那我可以用很多很多条直线来近似的表示一条曲线啊<br><img src="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/%E5%A4%9A%E7%BA%BF.jpg" alt="多线"><br>但是，每一条直线都相当于一个神经元也就对应着相应个数的参数，直线越多，参数就越多，运算量就会越大，那么会对这个神经网络的性能造成影响。</p>
</li>
<li><p>加入了非线性的激活函数，这时每一个神经单元的输出就不再是一条直线，而是一条曲线（或是各种不规则的线，取决于用了什么激活函数），这时神经网络的表达能力就更加强大了。<br><img src="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0.jpg" alt="激活函数"></p>
<h2 id="常用的激活函数"><a href="#常用的激活函数" class="headerlink" title="常用的激活函数"></a>常用的激活函数</h2><h3 id="Sigmoid函数"><a href="#Sigmoid函数" class="headerlink" title="Sigmoid函数"></a>Sigmoid函数</h3><p><img src="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/sigmoid0.jpg" alt="Sigmoid"><br>Sigmoid函数曾被广泛地使用，函数图像为：<br><img src="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/sigmoid.jpg" alt="Sigmoid"><br>特点：</p>
</li>
<li>输出映射在(0, 1)之间，优化稳定，可以作为输出层</li>
<li>容易求导</li>
<li>在BP算法进行修正参数过程中，这个梯度会与整个损失函数关于该门单元输出的梯度相乘，这样如果这个局部梯度很小时，相乘的结果就会接近于0。Sigmoid函数的导数范围(0, 0.25]，所以如果每层都用了SIgmoid函数作为激励函数，那么每一层的梯度一定很小，10以上的层数会导致梯度消失。</li>
<li>输出值不是以0为中心的，这是个说大不大说小不小的问题。如果输入神经元的数据总是正数，那么在梯度反向传播的过程中，将会是全正数或全负数，这将会导致梯度下降权重更新时出现Z字型下降。</li>
</ol>
<h3 id="tanh函数"><a href="#tanh函数" class="headerlink" title="tanh函数"></a>tanh函数</h3><p><img src="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/tanh0.jpg" alt="tanh"><br>tanh函数的图像为：<br><img src="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/tanh.jpg" alt="tanh"><br>特点：</p>
<ol>
<li>与Sigmoid相比收敛速度更快</li>
<li>与Sigmoid相比以0为中心</li>
<li>还是存在和Sigmoid一样的梯度消失问题</li>
</ol>
<h3 id="ReLU函数"><a href="#ReLU函数" class="headerlink" title="ReLU函数"></a>ReLU函数</h3><p><img src="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/relu0.jpg" alt="relu"><br>ReLU函数图像为：<br><img src="http://om2sp5icw.bkt.clouddn.com/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/relu.jpg" alt="relu"><br>特点：</p>
<ol>
<li>相比于Sigmoid与tanh在SGD下能够更快速的收敛</li>
<li>没有指数运算，计算能力更快</li>
<li>由于它的导数在(0, 1)之间，所以可以有效的解决梯度消失的问题</li>
<li>提供了神经网络稀疏表达的能力：由于在训练过程中小于0的输入会被0代替那么这个神经元就相当于对最后的结果没有任何影响，也就是所说的稀疏表达能力。</li>
<li>在训练过程中，ReLU单元比较脆弱，容易死掉（？？？）</li>
</ol>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>在CNN等神经网络中，大多情况下会使用ReLU以及它的的变型的激活函数，可是在RNN中不会使用ReLU作为激活函数。原因如下：</p>
<ol>
<li>由于CNN每一层的参数W都不相同，RNN中的W参数参与每一次的运算，在实际计算结果的过程中相当于对RNN中的W做近似的连乘，那么如果每次不对输出做(0, 1)规格化的调整那么会使得最后输出的结果过于庞大。</li>
<li>ReLu实际是为了解决梯度消失的问题，然而，如果在RNN中使用ReLU函数也无法解决梯度在称其依赖上的传递问题，由于CNN中的W各不相同，并且有着稀疏性的特点，在计算梯度的过程中，不会引发梯度爆炸的问题，然而RNN中的参数W是固定的，连乘次数过多会引发梯度爆炸的问题。</li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://om2sp5icw.bkt.clouddn.com/personal/wechat.jpg" alt="宗华 wechat" style="width: 200px; max-width: 100%;"/>
    <div>有问题欢迎加微信一起讨论哦~</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/阿里CIKM降雨量预测比赛心得（下）/" rel="next" title="阿里CIKM降雨量预测比赛心得（下）">
                <i class="fa fa-chevron-left"></i> 阿里CIKM降雨量预测比赛心得（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/排序算法总结/" rel="prev" title="排序算法总结">
                排序算法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/07/深度学习的激活函数/"
           data-title="深度学习的激活函数" data-url="http://yoursite.com/2017/10/07/深度学习的激活函数/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="宗华" />
          <p class="site-author-name" itemprop="name">宗华</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="github.com/zonghua94" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/wechat" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#激活函数的作用"><span class="nav-number">1.</span> <span class="nav-text">激活函数的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的激活函数"><span class="nav-number">2.</span> <span class="nav-text">常用的激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sigmoid函数"><span class="nav-number">2.1.</span> <span class="nav-text">Sigmoid函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tanh函数"><span class="nav-number">2.2.</span> <span class="nav-text">tanh函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReLU函数"><span class="nav-number">2.3.</span> <span class="nav-text">ReLU函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">3.</span> <span class="nav-text">注意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017-02-27 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宗华</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zonghua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  













  
  

  

  

  

  


  

</body>
</html>
