<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="C++的函数，主要包括函数的重载，函数匹配，函数指针">
<meta property="og:type" content="article">
<meta property="og:title" content="熟悉C++（五）">
<meta property="og:url" content="http://yoursite.com/2017/03/21/熟悉C++（五）/index.html">
<meta property="og:site_name" content="宗华小童鞋">
<meta property="og:description" content="C++的函数，主要包括函数的重载，函数匹配，函数指针">
<meta property="og:updated_time" content="2017-03-24T13:41:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熟悉C++（五）">
<meta name="twitter:description" content="C++的函数，主要包括函数的重载，函数匹配，函数指针">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/21/熟悉C++（五）/"/>





  <title> 熟悉C++（五） | 宗华小童鞋 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宗华小童鞋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嗯，就是这样~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/21/熟悉C++（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宗华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宗华小童鞋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                熟悉C++（五）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-21T10:29:09+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/21/熟悉C++（五）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/21/熟悉C++（五）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  C++的函数，主要包括函数的重载，函数匹配，函数指针
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><ul>
<li><p>函数中创建的变量在函数调用结束之后就会释放，如果希望知道程序终止才被销毁，需要在函数中用到<strong>局部静态对象</strong>。（在函数中创建这个对象也就是说进行了多次创建一个变量类型么？？还是说发现了已经定义过就忽视了那一句话呢？？？）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">size_t</span> count_calls() &#123;</div><div class="line">	<span class="keyword">static</span> <span class="keyword">size_t</span> ctr = <span class="number">0</span>;</div><div class="line">	<span class="keyword">return</span> ++ctr;</div><div class="line">	&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i != <span class="number">10</span>; ++i)</div><div class="line">		<span class="built_in">cout</span> &lt;&lt; count_calls() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>参数传递：分为传值调用和传引用调用<br>传值调用：实际操作过程中进行了一次参数拷贝的过程。（也可以传递指针形参，但是C++中最好使用传引用调用代替这个方式）<br>传引用调用：使用传引用调用可以在函数里面改变传入的数值，而且对于参数很复杂的函数，传引用调用可以避免一次参数的拷贝过程，可以节省时间和空间。<br><strong>注意：</strong>当创建的函数中函数的形参为引用类型就要遵守引用类型的对象初始化的一切要求（比如普通引用类型不能用字面值初始化），所以尽量使用常量引用（如果不需要在函数中改变形参的值）。</p>
</li>
<li>传递含有可变形参的函数：使用initializer_list标准库类型（感觉就是一个vector类似的容器啊），把所有要传入的参数全都放到容器里面，到时候直接把容器穿进去就可以了。但是和vector不同的是initializer_list中的元素永远是常量值，无法改变其中的元素。</li>
</ul>
<h2 id="数组形参"><a href="#数组形参" class="headerlink" title="数组形参"></a>数组形参</h2><ul>
<li>由于数组不允许拷贝，所以只能将数组的地址传入参数，并且还要告诉函数这个数组的个数，告诉的方法有以下几种：用标准库规范（输入头指针和尾后指针）、显式的传递数字大小。</li>
<li>数组引用：将引用绑定到数组上，<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">void print(int (&amp;arr)[10]) &#123;</div><div class="line">	for (auto elem: arr)</div><div class="line">		cout &lt;&lt; elem &lt;&lt; endl;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>注意：</strong>arr两端的括号必不可少！ (f(int &amp;arr[10]表示引用的数组，而不是数组的引用)<br>在调用数组的引用的函数时，不仅仅是检查形参的类型是不是数组指针，而且会检查形参的类型数组的个数是否匹配（但是如何像使用普通数组函数一样，传递任意大小的数组的引用呢？？？）</p>
<ul>
<li>传递多维数组：传递多维数组的时候要将数组第二维开始的大小都定义好，<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">void print(int (*matrix)[10], int rowSize) &#123; /*...*/ &#125;</div><div class="line">void print(int matrix[][10], int rowSize) &#123; /*...*/ &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>问题：</strong>为什么char类型的数组可以直接使用int main(int argc, char *argv[])这样的方式呢？argv也是相当于char的二维数组啊？？？</p>
<h2 id="返回引用值"><a href="#返回引用值" class="headerlink" title="返回引用值"></a>返回引用值</h2><p>函数的返回值的过程相当于新建了一个临时对象保存函数的值，然后在主函数中对这个临时变脸进行操作。</p>
<ul>
<li><p>返回值类型为引用类型有什么用途呢，最主要的用途就是可以把函数的返回值作为操作符的左值，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">char</span> &amp;<span class="title">get_val</span><span class="params">(<span class="built_in">string</span> &amp;str, <span class="built_in">string</span>::size_type ix)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> str[ix];</div><div class="line">	&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(<span class="string">"a value"</span>)</span></span>;</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; s&lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	get_val(s, <span class="number">0</span>) = <span class="string">'A'</span>;</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; s &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>但是要注意不能返回在函数中创建的变量的引用，包括返回一个字面值的引用，因为这些值在函数完成后会释放掉，引用的值也会有错误。</p>
</li>
</ul>
<h2 id="返回数组指针"><a href="#返回数组指针" class="headerlink" title="返回数组指针"></a>返回数组指针</h2><p>定义返回数组指针的函数常用的方法：</p>
<ol>
<li><p>基本方法：<br>Type (*function (parameter_list))[demension]<br>类似数组指针的声明：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> arr[<span class="number">10</span>];			<span class="comment">//arr是10个整数的数组</span></div><div class="line"><span class="keyword">int</span> *p1[<span class="number">10</span>];			<span class="comment">//p1是含有10个指针的数组</span></div><div class="line"><span class="keyword">int</span> (*p2)[<span class="number">10</span>] = &amp;arr;	<span class="comment">//p2是一个指针 指向10个整数的数组</span></div><div class="line"><span class="keyword">int</span> (*func(<span class="keyword">int</span> i))[<span class="number">10</span>];	<span class="comment">//func是一个有一个形参i的函数 返回值类型为指针类型 指向10个int类型的数组</span></div></pre></td></tr></table></figure>
</li>
<li><p>使用别名：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> arrT[<span class="number">10</span>];	<span class="comment">//或using arrT = int[10];</span></div><div class="line"><span class="function">arrT* <span class="title">func</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</div></pre></td></tr></table></figure>
</li>
<li><p>使用尾置返回类型：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">auto func(int i) -&gt; int(*)[10];	//明确多了，func形参为i，返回类型为指向10个int的数组的指针</div></pre></td></tr></table></figure>
</li>
<li><p>decltype<br><strong>注意：</strong>decltype返回的类型是真实的类型（含有5个整数的数组，数组类型），而不是指针，所以在定义函数的时候要加上*</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> odd[] = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>&#125;;</div><div class="line"><span class="keyword">decltype</span>(odd) *arrP(<span class="keyword">int</span> i);</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2><ul>
<li>重载的原则：不允许除了返回类型之外其他类型都相同，对形参来说有没有顶层const是相同的，但是可以通过底层const来重载不同的函数，这时会通过精确匹配的方式匹配对应的重载函数。</li>
<li><p>const_cast对重载函数的用处</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">const</span> <span class="built_in">string</span> &amp;<span class="title">shorterString</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;s1, <span class="keyword">const</span> <span class="built_in">string</span> &amp;s2)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> s1.size() &lt;= s2.size() ? s1 : s2;</div><div class="line">	&#125;</div><div class="line"><span class="comment">//对应的去掉底层const的函数</span></div><div class="line"><span class="function"><span class="built_in">string</span> &amp;<span class="title">shorterString</span><span class="params">(<span class="built_in">string</span> &amp;s1, <span class="built_in">string</span> &amp;s2)</span></span>&#123;</div><div class="line">	<span class="keyword">auto</span> &amp;r = shorterString(<span class="keyword">const_cast</span>&lt;<span class="keyword">const</span> <span class="built_in">string</span>&amp;&gt;(s1), <span class="keyword">const_cast</span>&lt;<span class="keyword">const</span> <span class="built_in">string</span>&amp;&gt;(s2));</div><div class="line">	<span class="keyword">return</span> <span class="keyword">const_cast</span>&lt;<span class="built_in">string</span>&amp;&gt;(r);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>重载作用域：如果在一个函数的内部对这个函数外部的函数进行重载，那么在这个函数内部使用这个函数的时候函数外的所有同名函数将都会起到任何作用。原因：一旦编译器在当前作用域找到了所需的名字，编译器就会忽略掉所有外层的同名实体。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">read</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">double</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">fooBar</span><span class="params">(<span class="keyword">int</span> ival)</span> </span>&#123;</div><div class="line">	<span class="keyword">bool</span> read = <span class="literal">false</span>;</div><div class="line">	<span class="built_in">string</span> s = read();</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span>)</span></span>;	<span class="comment">//新作用域的函数</span></div><div class="line">	print(<span class="string">"Value: "</span>);	<span class="comment">//错误</span></div><div class="line">	print(ival);		<span class="comment">//正确</span></div><div class="line">	print(<span class="number">3.14</span>);		<span class="comment">//正确，但是只能输出double-&gt;int之后的“3”</span></div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>重载函数的匹配：选取最完美的匹配，如果两个函数都不是完美匹配还无法分出优劣，那么函数调用失败，因为具有二义性。<br>匹配优劣判断等级：</p>
</li>
</ul>
<ol>
<li>精确匹配（可以允许数组或函数类型转换成对应的指针类型，允许添加或删除顶层const）</li>
<li>底层const转换实现的匹配</li>
<li>类型提升实现的转换（short-&gt;int）</li>
<li>算术类型装换或指针装换</li>
<li>类类型转换？？</li>
</ol>
<h2 id="函数默认实参"><a href="#函数默认实参" class="headerlink" title="函数默认实参"></a>函数默认实参</h2><p>如果在定义函数的时候使用了默认实参，那么在调用函数时，可以对这些参数进行缺省，它们会默认传入默认实参：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">typedef string::size_type sz;</div><div class="line">string screen(sz ht = 24, sz wid = 80, char backgrnd = '');//设置了默认实参</div><div class="line">string window;</div><div class="line">window = screen();				//都是默认值</div><div class="line">window = screen(66);			//后两个默认</div><div class="line">window = screen(66, 256);		//最后一个默认</div><div class="line">window = screen(66, 256, '#');	//无默认</div><div class="line">window = screen(, , '?');		//错误，只能对尾部的参数省略</div><div class="line">window = screen('?');			//正确，但输入的相当于screen('?', 80, ' ');'?'会转换成ascii码</div></pre></td></tr></table></figure></p>
<ul>
<li><p>因为对一个函数多次声明是合法的，所以可以多次<strong>添加</strong>默认实参，但是注意不能修改已经存在的默认实参</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">screen</span><span class="params">(sz, sz, <span class="keyword">char</span> = <span class="string">' '</span>)</span></span>;	<span class="comment">//第一次声明</span></div><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">screen</span><span class="params">(sz, sz, <span class="keyword">char</span> = <span class="string">'*'</span>)</span></span>;	<span class="comment">//错误，不能修改</span></div><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">screen</span><span class="params">(sz = <span class="number">24</span>, sz, <span class="keyword">char</span>)</span></span>;	<span class="comment">//正确，在第一次声明的基础上，添加了一个默认实参</span></div></pre></td></tr></table></figure>
</li>
<li><p>变量作为默认实参：局部变量是不能作为默认实参的（因为到时候找不到那个已经被释放的局部变量的地址内容），而且默认实参应该是记住了那个变量的地址中的内容。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">sz wd = 80;</div><div class="line">char def = ' ';</div><div class="line">sz ht();</div><div class="line">string screen(sz = ht(), sz = wd, char = def);</div><div class="line">void f2() &#123;</div><div class="line">	def = '*';			//修改了def地址中的内容</div><div class="line">	sz wd = 100;		//新建了变量申请了新的地址，原来的wd地址中的内容不变</div><div class="line">	window = screen();	//调用了screen(ht(), 80, '*')</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="内联函数和constexpr函数"><a href="#内联函数和constexpr函数" class="headerlink" title="内联函数和constexpr函数"></a>内联函数和constexpr函数</h2><h3 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h3><p>一般来说，使用函数的操作过程要比直接写在一个程序中慢（要存各种寄存器一类的东西），但是内联函数在编译运行时相当于直接在原函数中将内联函数展开，也就是说不需要保存寄存器一类的操作了。定义方法：定义函数之前加上inline<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">const</span> <span class="built_in">string</span> &amp;<span class="title">shorterString</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;s1, <span class="keyword">const</span> <span class="built_in">string</span> &amp;s2)</span></span>;</div></pre></td></tr></table></figure></p>
<h3 id="constexpr函数"><a href="#constexpr函数" class="headerlink" title="constexpr函数"></a>constexpr函数</h3><p>原则：函数的返回值类型和所有形参的类型都必须是字面值类型，而且函数体中有且只能有一条return语句。<br><strong>constexpr函数被隐式的定义为内联函数</strong></p>
<h2 id="调试帮助assert与NDEBUG"><a href="#调试帮助assert与NDEBUG" class="headerlink" title="调试帮助assert与NDEBUG"></a>调试帮助assert与NDEBUG</h2><h3 id="assert预处理宏"><a href="#assert预处理宏" class="headerlink" title="assert预处理宏"></a>assert预处理宏</h3><p>行为有点类似内联函数，实际是一个判断函数，如果判断值为真，那么什么都不做，否则直接结束程序。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">assert(expr);</div></pre></td></tr></table></figure></p>
<h3 id="NDEBUG"><a href="#NDEBUG" class="headerlink" title="NDEBUG"></a>NDEBUG</h3><p>如果程序中没有定义NDEBUG那么就回进行assert运行检查，如果定义了assert就什么都不做，同时NDEBUG可有自己的应用于调试的方法<br>定义NDEBUG的方法：一开始写#define NDEBUG<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> ia[], <span class="keyword">size_t</span> size)</span> </span>&#123;</div><div class="line">	<span class="meta">#<span class="meta-keyword">ifndef</span> NDEBUG</span></div><div class="line">	ceer &lt;&lt; __func__ &lt;&lt; <span class="string">": array size is "</span> &lt;&lt; size &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	<span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中：用于调试的局部静态变量<br><strong>FILE</strong>存放当前代码文件名<br><strong>LINE</strong>存放当前代码行数<br><strong>DATE</strong>存放当前系统日期<br><strong>TIME</strong>存放当前系统时间<br><strong>FILE</strong>存放函数名字</p>
<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a><del>函数指针</del></h2><p><del>还没研究清楚，研究清楚再写一篇特意更</del></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://om2sp5icw.bkt.clouddn.com/personal/wechat.jpg" alt="宗华 wechat" style="width: 200px; max-width: 100%;"/>
    <div>有问题欢迎加微信一起讨论哦~</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/const-限定符整理总结/" rel="next" title="const 限定符整理总结">
                <i class="fa fa-chevron-left"></i> const 限定符整理总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/TensorFlow中rnn的返回值/" rel="prev" title="TensorFlow中rnn的返回值">
                TensorFlow中rnn的返回值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/21/熟悉C++（五）/"
           data-title="熟悉C++（五）" data-url="http://yoursite.com/2017/03/21/熟悉C++（五）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="宗华" />
          <p class="site-author-name" itemprop="name">宗华</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="github.com/zonghua94" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/wechat" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组形参"><span class="nav-number">2.</span> <span class="nav-text">数组形参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回引用值"><span class="nav-number">3.</span> <span class="nav-text">返回引用值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回数组指针"><span class="nav-number">4.</span> <span class="nav-text">返回数组指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数重载"><span class="nav-number">5.</span> <span class="nav-text">函数重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数默认实参"><span class="nav-number">6.</span> <span class="nav-text">函数默认实参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联函数和constexpr函数"><span class="nav-number">7.</span> <span class="nav-text">内联函数和constexpr函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内联函数"><span class="nav-number">7.1.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#constexpr函数"><span class="nav-number">7.2.</span> <span class="nav-text">constexpr函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试帮助assert与NDEBUG"><span class="nav-number">8.</span> <span class="nav-text">调试帮助assert与NDEBUG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#assert预处理宏"><span class="nav-number">8.1.</span> <span class="nav-text">assert预处理宏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NDEBUG"><span class="nav-number">8.2.</span> <span class="nav-text">NDEBUG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数指针"><span class="nav-number">9.</span> <span class="nav-text">函数指针</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017-02-27 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宗华</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zonghua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  













  
  

  

  

  

  


  

</body>
</html>
