<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习,比赛心得," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="阿里天池CIKM短时降雨量预测比赛，最终排名15名，第一次参加天池比赛。主要记录自己的思路">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里CIKM降雨量预测比赛心得（上）">
<meta property="og:url" content="http://yoursite.com/2017/10/02/阿里CIKM降雨量预测比赛心得（上）/index.html">
<meta property="og:site_name" content="宗华小童鞋">
<meta property="og:description" content="阿里天池CIKM短时降雨量预测比赛，最终排名15名，第一次参加天池比赛。主要记录自己的思路">
<meta property="og:updated_time" content="2017-10-02T12:15:27.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里CIKM降雨量预测比赛心得（上）">
<meta name="twitter:description" content="阿里天池CIKM短时降雨量预测比赛，最终排名15名，第一次参加天池比赛。主要记录自己的思路">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/02/阿里CIKM降雨量预测比赛心得（上）/"/>





  <title> 阿里CIKM降雨量预测比赛心得（上） | 宗华小童鞋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宗华小童鞋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嗯，就是这样~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/02/阿里CIKM降雨量预测比赛心得（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宗华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宗华小童鞋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阿里CIKM降雨量预测比赛心得（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-02T14:56:52+08:00">
                2017-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习-深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习&深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/02/阿里CIKM降雨量预测比赛心得（上）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/02/阿里CIKM降雨量预测比赛心得（上）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  阿里天池CIKM短时降雨量预测比赛，最终排名15名，第一次参加天池比赛。主要记录自己的思路
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇主要介绍自己比赛的整体思路历程</p>
<h2 id="赛题描述"><a href="#赛题描述" class="headerlink" title="赛题描述"></a>赛题描述</h2><p>给定了以目标位置为中心，周边101km * 101km的雷达云图，预测目标位置未来1到2小时的降雨量大小</p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><ul>
<li>每个雷达图包含一个目标站点（位于地图中心的）；</li>
<li>每个雷达图包含目标站点在未来1小时和2小时之间的降水总量。 请注意，我们不考虑在未来1小时内的降水量；</li>
<li>不同的时间跨度下的雷达图，间隔为6分钟，共15个时间跨度；不同高度下的雷达图，间隔为1km，从距离0.5km到3.5km，共4个高度；</li>
<li>根据目标地点的纬度和经度，每个雷达图占地面积101 * 101平方公里。 该区域被标记为101×101格，目标位置位于中心，即（50,50）。</li>
</ul>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>在Kaggle上找到了类似的比赛，<a href="http://blog.kaggle.com/2016/01/04/how-much-did-it-rain-ii-winners-interview-1st-place-pupa-aka-aaron-sim/" target="_blank" rel="external">How much did it rain?第一名的经验总结</a></p>
<ul>
<li>Kaggle上给的数据也具有时间跨度，不过给出的特征是一种统计方式的特征而不是雷达图</li>
<li>这个人采用了LSTM神经单元，为了防止过拟合，除了drop-out还自己设计了drop-in机制</li>
<li>丢失了一些时间维度上的信息<br>所以我们也从中学习借鉴了一些思路进行我们的比赛</li>
</ul>
<h2 id="比赛思路"><a href="#比赛思路" class="headerlink" title="比赛思路"></a>比赛思路</h2><h3 id="直接卷积"><a href="#直接卷积" class="headerlink" title="直接卷积"></a>直接卷积</h3><p>大概的思路就是通过卷积神经网络训练一个图片到预测值的模型。</p>
<h4 id="60个维度拆开处理"><a href="#60个维度拆开处理" class="headerlink" title="60个维度拆开处理"></a>60个维度拆开处理</h4><p>完全抛开维度的概念，把60倍数量的数据集经过卷积运算预测结果。<br>模型大概结构为：2层卷积层，每一层卷积都为2个5x5的卷积，在经过一个2x2的maxpooling，最后把卷积的结果经过两层全连接层输出结果。当网络训练的足够好时，我们去掉了最后一层的全连接层，将数据的特征经过lightGBM，RF，XGB等机器学习模型进行模型融合。<br>最后的预测结果为60个维度的均值，相当于又一次的模型融合过程吧<br>结果：最后的结果一直没法破14.0大关<br>其间还认为101x101的范围实在是太大了，师姐降雨量不需要了解这么大一块区域的东西，特征太多可能也会影响到学习的效果，我们还对图片进行了剪裁变成了64x64的原始图片，效果有所提升，不过还是差强人意。</p>
<h4 id="把4个高度作为图像的4个通道做卷积"><a href="#把4个高度作为图像的4个通道做卷积" class="headerlink" title="把4个高度作为图像的4个通道做卷积"></a>把4个高度作为图像的4个通道做卷积</h4><p>开始对卷积网络的原理还不是很清楚，看别人的图像分析都是3个RGB通道，如果我们只用一个通道是不是效果不是很好呢，我们就盲目的把4个高度维度作为4个通道进行模型训练。<br>网络结构和上述相似，最后在15个时间维度上做均值处理。<br>最后的结果还没有上一个好，后来分析了一下，主要是因为其他图片分类的RGB三个通道是因为我们人肉眼看到的就是叠加在一起的，而讲雷达云图叠加在一起只会把图片搞得更乱，更无法分清。<br>因为CNN卷积对各个不同通道的处理结果是相加，所以4个高度维度的数据相加的结果当然很不理想。</p>
<h3 id="LSTM-CNN"><a href="#LSTM-CNN" class="headerlink" title="LSTM + CNN"></a>LSTM + CNN</h3><p>考虑到既然是雷达云图，那么降雨量肯定与云的运动轨迹有关啊，所以时间维度上的信息一定要利用起来。<br>不过要怎么利用呢？考虑到我们想要即系学习到的是云的运动轨迹，那么如何表示云呢？就想到了用先将图片经过CNN卷积，希望机器学习到云的特征，接下来经过lstm神经网络，把云的运动趋势学习出来，这样对预测是不是很好呢。<br>由于把4个高度作为图像的四个通道效果不好总结的经验，那么就先把原始数据按照高度维度分别经过4个卷积网络，网络结构如上述所说。然后把4个维度上的网络输出合并经过一个全连接层降维。接下来按照15个时间维度进入LSTM神经网络学习。<br>结果虽然有所突破，达到了13.70左右的成绩（初赛），不过没有什么想法继续提升。</p>
<h3 id="传统机器学习"><a href="#传统机器学习" class="headerlink" title="传统机器学习"></a>传统机器学习</h3><h4 id="Kaggle特征"><a href="#Kaggle特征" class="headerlink" title="Kaggle特征"></a>Kaggle特征</h4><p>这个想法就是看到了Kaggle比赛上的经验贴，我们也对图片按照Kaggle比赛上的题目数据那样提取统计信息特征：一圈一圈范围不断扩大地提取均值方差等等，提取了55个特征，最后将60个维度上的特征进行合并通过RF等机器学习模型预测。<br>后来考虑到Kaggle比赛上的时间维度很分散，我们拥有的15个时间维度有点过于冗余，我们大胆的保留了3个时间维度进行预测，最后的效果竟然提升了很大。也达到了13.80左右的成绩（初赛）。总结感觉是因为特征数量太过庞大，使得模型的训练效果不好。<br>其间还尝试使用了LSTM神经网络对提取的特征进行训练可是效果也没有直接RF好</p>
<h4 id="统计特征"><a href="#统计特征" class="headerlink" title="统计特征"></a>统计特征</h4><p>这只是一个大胆的尝试，用了3个时间纬度的直方图特征，发现效果竟然比前面的都好…然后又缩小了一下图片尺寸64x64的三个时间维度的直方图特征，效果最好…</p>
<h3 id="模型融合"><a href="#模型融合" class="headerlink" title="模型融合"></a>模型融合</h3><p>我们还做了把lstm+cnn的输出和直方图特征拼接在一起训练，不过效果并不理想。<br>最后想法都已经尝试过了，只能靠模型融合强行提升分数了。<br>首先是传统机器学习的特征经过RF， Extra Tree， Light GBM得到预测数据，在经过岭回归对三个预测数据进行ensemble得到最终结果。<br>然后用两个机器学习方法跑出来的结果和LSTM + CNN的结果做了简单的加权平均，得到最后的结果</p>
<h2 id="思考与总结"><a href="#思考与总结" class="headerlink" title="思考与总结"></a>思考与总结</h2><ol>
<li>为什么CNN效果那么不好？<br>感觉主要就是因为没有利用到时间维度上的信息，感觉时间维度上的信息对降雨量很重要。比如：两个云图某时刻完全相同，可是云是两个方向运动的，一个远离目标地点，一个靠近目标地点，那么降雨量就会有很大的出入。所以说直接CNN的效果应该不是很理想。</li>
<li>为什么要去掉很多维度上的信息效果更好？<br>在传统机器学习过程中，由于样本有限，所以特征数量不能太大，当在一张图片上提取的特征为50个时，那么总共就有3000个特征，这些特征在数据量不足的情况下很难拟合充分，所以筛选掉一些维度上的信息可以帮助缓解这一难题。</li>
<li>当初想到但是没有实现的东西？<br>数据的预处理，我们想到要对数据进行预处理操作，不过想法比较简单，就是希望清洗掉一些与大部分数据有很大偏差的数据，可是没有什么想法实现，主要是不能确定是否真的筛选正确。<br>除此以外，我们知道预处理会对结果有很大的影响，可是都没有什么太多的想法。</li>
</ol>
<p>第一次参加比赛，感觉要学习的东西还很多，过一段时间把第一名的思路和自己的差距整理一下。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://om2sp5icw.bkt.clouddn.com/personal/wechat.jpg" alt="宗华 wechat" style="width: 200px; max-width: 100%;"/>
    <div>有问题欢迎加微信一起讨论哦~</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/比赛心得/" rel="tag"># 比赛心得</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/办公室实时人脸识别系统/" rel="next" title="办公室实时人脸识别系统">
                <i class="fa fa-chevron-left"></i> 办公室实时人脸识别系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/02/阿里CIKM降雨量预测比赛心得（下）/" rel="prev" title="阿里CIKM降雨量预测比赛心得（下）">
                阿里CIKM降雨量预测比赛心得（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/02/阿里CIKM降雨量预测比赛心得（上）/"
           data-title="阿里CIKM降雨量预测比赛心得（上）" data-url="http://yoursite.com/2017/10/02/阿里CIKM降雨量预测比赛心得（上）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="宗华" />
          <p class="site-author-name" itemprop="name">宗华</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="github.com/zonghua94" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/wechat" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#赛题描述"><span class="nav-number">1.</span> <span class="nav-text">赛题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据"><span class="nav-number">2.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比赛思路"><span class="nav-number">4.</span> <span class="nav-text">比赛思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接卷积"><span class="nav-number">4.1.</span> <span class="nav-text">直接卷积</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#60个维度拆开处理"><span class="nav-number">4.1.1.</span> <span class="nav-text">60个维度拆开处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把4个高度作为图像的4个通道做卷积"><span class="nav-number">4.1.2.</span> <span class="nav-text">把4个高度作为图像的4个通道做卷积</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSTM-CNN"><span class="nav-number">4.2.</span> <span class="nav-text">LSTM + CNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统机器学习"><span class="nav-number">4.3.</span> <span class="nav-text">传统机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kaggle特征"><span class="nav-number">4.3.1.</span> <span class="nav-text">Kaggle特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计特征"><span class="nav-number">4.3.2.</span> <span class="nav-text">统计特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型融合"><span class="nav-number">4.4.</span> <span class="nav-text">模型融合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考与总结"><span class="nav-number">5.</span> <span class="nav-text">思考与总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017-02-27 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宗华</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zonghua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
